C:\Users\gabor\Demo002\Demo002\bin\Debug\net7.0\appsettings.Development.json
C:\Users\gabor\Demo002\Demo002\bin\Debug\net7.0\appsettings.json
C:\Users\gabor\Demo002\Demo002\bin\Debug\net7.0\Demo002.exe
C:\Users\gabor\Demo002\Demo002\bin\Debug\net7.0\Demo002.deps.json
C:\Users\gabor\Demo002\Demo002\bin\Debug\net7.0\Demo002.runtimeconfig.json
C:\Users\gabor\Demo002\Demo002\bin\Debug\net7.0\Demo002.dll
C:\Users\gabor\Demo002\Demo002\bin\Debug\net7.0\Demo002.pdb
C:\Users\gabor\Demo002\Demo002\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\gabor\Demo002\Demo002\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\gabor\Demo002\Demo002\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\gabor\Demo002\Demo002\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\gabor\Demo002\Demo002\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\gabor\Demo002\Demo002\obj\Debug\net7.0\Demo002.csproj.AssemblyReference.cache
C:\Users\gabor\Demo002\Demo002\obj\Debug\net7.0\Demo002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabor\Demo002\Demo002\obj\Debug\net7.0\Demo002.AssemblyInfoInputs.cache
C:\Users\gabor\Demo002\Demo002\obj\Debug\net7.0\Demo002.AssemblyInfo.cs
C:\Users\gabor\Demo002\Demo002\obj\Debug\net7.0\Demo002.csproj.CoreCompileInputs.cache
C:\Users\gabor\Demo002\Demo002\obj\Debug\net7.0\Demo002.MvcApplicationPartsAssemblyInfo.cs
C:\Users\gabor\Demo002\Demo002\obj\Debug\net7.0\Demo002.MvcApplicationPartsAssemblyInfo.cache
C:\Users\gabor\Demo002\Demo002\obj\Debug\net7.0\staticwebassets\msbuild.Demo002.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\gabor\Demo002\Demo002\obj\Debug\net7.0\staticwebassets\msbuild.build.Demo002.props
C:\Users\gabor\Demo002\Demo002\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Demo002.props
C:\Users\gabor\Demo002\Demo002\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Demo002.props
C:\Users\gabor\Demo002\Demo002\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\gabor\Demo002\Demo002\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\gabor\Demo002\Demo002\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\gabor\Demo002\Demo002\obj\Debug\net7.0\scopedcss\bundle\Demo002.styles.css
C:\Users\gabor\Demo002\Demo002\obj\Debug\net7.0\Demo002.csproj.CopyComplete
C:\Users\gabor\Demo002\Demo002\obj\Debug\net7.0\Demo002.dll
C:\Users\gabor\Demo002\Demo002\obj\Debug\net7.0\refint\Demo002.dll
C:\Users\gabor\Demo002\Demo002\obj\Debug\net7.0\Demo002.pdb
C:\Users\gabor\Demo002\Demo002\obj\Debug\net7.0\Demo002.genruntimeconfig.cache
C:\Users\gabor\Demo002\Demo002\obj\Debug\net7.0\ref\Demo002.dll
